$primary: #db4c3f;
$grey: rgb(234,234,234);
$sidebar-width:300px;
$header-height:44px;
.container{
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width); 
}
.header{
    background-color: $primary;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap: 20px;
    color: $grey;
    padding: 0.5rem 2rem;
    
    & > span{
        display: flex;
        font-size: 24px;
        align-items: center;
        cursor: pointer;
    }
}
.sidebar{
    background-color: $grey;
    grid-column: 1/2;
    grid-row: 2/3;
}
.content{
    background-color: blanchedalmond;
    grid-column: 2/3;
    grid-row: 2/3;
}